.programme {
  padding: 77px 0 89px;
  background: rgba(#239d4a, 0.3);

  @media (max-width: 1449px) {
    padding: 45px 0;
  }

  &__wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    @media (max-width: 991px) {
      flex-wrap: wrap;
    }
  }

  &__title {
    width: 45%;
    text-transform: none;
    color: $a-color-green;

    @media (max-width: 1449px) {
      width: 65%;
    }

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__list {
    display: grid;
    width: 55%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 120px;

    @media (max-width: 1449px) {
      width: 35%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 35px;
    }

    @media (max-width: 991px) {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 35px;
    }

    @media (max-width: 689px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 35px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    width: 265px;
    padding-bottom: 8px;
    border-bottom: 5px solid $a-color-green;

    @media (max-width: 575px) {
      width: 100%;
      border-bottom: 2px solid $a-color-green;
    }

    &-icon {
      margin-right: 20px;
      flex: none;

      @media (max-width: 575px) {
        margin-right: 10px;
      }

      img {
        @media (max-width: 991px) {
          height: 48px;
        }

        @media (max-width: 575px) {
          height: 32px;
        }
      }
    }

    &-title {
      font-size: 32px;
      font-weight: 600;
      line-height: 1.3;
      color: $a-color-green;

      @media (max-width: 991px) {
        font-size: 24px;
      }

      @media (max-width: 575px) {
        font-size: 18px;
      }
    }
  }
}
